<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="default">

    <include>
      <uri>model://sun</uri>
    </include>

    <include>
      <uri>model://ground_plane</uri>
    </include>

    <include>
      <uri>model://target</uri>
      <pose>0 0 0 0 0 0</pose>
    </include>

    <actor name="camera_mobile">
      <link name="camera_link">
        <pose>0 0 0 0 1.5707963 0</pose>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1 0.1 0.1</size>
            </box>
          </geometry>
        </visual>

        <sensor name="mobile_camera" type="camera">
          <camera>
            <horizontal_fov>1.38</horizontal_fov>
            <image>
              <width>1280</width>
              <height>720</height>
	      <format>R8G8B8</format>
            </image>

            <clip>
              <near>0.1</near>
              <far>100</far>
            </clip>

	    <save enabled="true">
	      <path>frame</path>
	    </save>

            <distortion>
              <k1>0.04497</k1>
              <k2>-0.36037</k2>
              <k3>-0.60494</k3>
              <p1>0.0009538</p1>
              <p2>-0.0035</p2>
              <center>0.5 0.5</center>
            </distortion>
          </camera>

          <always_on>true</always_on>
          <update_rate>1</update_rate>
          <visualize>true</visualize>

        </sensor>
      </link>

      <script>
        <loop>true</loop>
	<delay_start>0</delay_start>
        <auto_start>true</auto_start>
        <trajectory id="0" type="square">
           <waypoint>
              <time>0.0</time>
              <pose>-2 0 5 0 -.5 0</pose>
           </waypoint>
           <waypoint>
              <time>1.0</time>
              <pose>-2 -2 5 0 -.5 0.785</pose>
           </waypoint>
           <waypoint>
              <time>2.0</time>
              <pose>0 -2 5 0 -.5 1.57</pose>
           </waypoint>
           <waypoint>
              <time>3.0</time>
              <pose>2 -2 5 0 -.5 2.355</pose>
           </waypoint>
           <waypoint>
              <time>4.0</time>
              <pose>2 0 5 0 -.5 3.14</pose>
           </waypoint>
           <waypoint>
              <time>5.0</time>
              <pose>2 2 5 0 -.5 3.925</pose>
           </waypoint>
           <waypoint>
              <time>6.0</time>
              <pose>0 2 5 0 -.5 4.71</pose>
           </waypoint>
           <waypoint>
              <time>7.0</time>
              <pose>-2 2 5 0 -.5 5.495</pose>
           </waypoint>
	   <waypoint>
              <time>8.0</time>
              <pose>-2 0 5 0 -.5 0</pose>
           </waypoint>
        </trajectory>
      </script>
    </actor>

  </world>
</sdf>
