<?xml version="1.0" encoding="UTF-8" ?>
<sdf version='1.6'>
  <world name='default'>

    <include>
      <uri>model://target</uri>
      <pose>0 0 0 0 0 0</pose>
    </include>

    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>0</shadows>
    </scene>
    
	<model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>65535</collide_bitmask>
              <ode/>
            </contact>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/White</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>


    <light name='user_directional_light_0' type='directional'>
      <pose frame=''>0.0 0.0 1 0 -0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <direction>0.1 0.1 -0.9</direction>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>1</cast_shadows>
    </light>
    
<actor name="camera_mobile">
      <link name="camera_link">
        <pose>0 0 0 0 1.5707963 0</pose>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1 0.1 0.1</size>
            </box>
          </geometry>
        </visual>

        <sensor name="mobile_camera" type="camera">
          <camera>
            <horizontal_fov>1.38</horizontal_fov>
            <image>
              <width>1280</width>
              <height>720</height>
	      <format>R8G8B8</format>
            </image>

            <clip>
              <near>0.1</near>
              <far>100</far>
            </clip>

	    <save enabled="true">
	      <path>frame</path>
	    </save>

          </camera>

          <always_on>true</always_on>
          <update_rate>4</update_rate>
          <visualize>true</visualize>

        </sensor>
      </link>

      <script>
        <loop>true</loop>
	<delay_start>0</delay_start>
        <auto_start>true</auto_start>
        <trajectory id="0" type="square">
           <waypoint>
              <time>0.0</time>
              <pose>-10 0 10 0 -.785 0</pose>
           </waypoint>
           <waypoint>
              <time>1.0</time>
              <pose>-7.072 -7.072 10 0 -.785 0.785</pose>
           </waypoint>
           <waypoint>
              <time>2.0</time>
              <pose>0 -10 10 0 -.785 1.57</pose>
           </waypoint>
           <waypoint>
              <time>3.0</time>
              <pose>7.072 -7.072 10 0 -.785 2.355</pose>
           </waypoint>
           <waypoint>
              <time>4.0</time>
              <pose>10 0 10 0 -.785 3.14</pose>
           </waypoint>
           <waypoint>
              <time>5.0</time>
              <pose>7.072 7.072 10 0 -.785 3.925</pose>
           </waypoint>
           <waypoint>
              <time>6.0</time>
              <pose>0 10 10 0 -.785 4.71</pose>
           </waypoint>
           <waypoint>
              <time>7.0</time>
              <pose>-7.072 7.072 10 0 -.785 5.495</pose>
           </waypoint>
	   <waypoint>
              <time>8.0</time>
              <pose>-10 0 10 0 -.785 6.283</pose>
           </waypoint>
        </trajectory>
      </script>
    </actor>

  </world>
</sdf>
