<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="camera">
    <pose>0 0 10 0 0 0</pose>
    <static>true</static>

    
      <link name="camera_link">
        <pose>0 0 0 0 1.57 0</pose>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1 0.1 0.1</size>
            </box>
          </geometry>
        </visual>

        <sensor name="mobile_camera" type="camera">
          <camera>
            <horizontal_fov>1.047</horizontal_fov>
            <image>
              <width>320</width>
              <height>240</height>
	      <format>R8G8B8</format>
            </image>

            <clip>
              <near>0.01</near>
              <far>100</far>
            </clip>

	    <save enabled="true">
	      <path>.gazebo/models/camera/frame</path>
	    </save>

            <distortion>
              <k1>0.04497</k1>
              <k2>-0.36037</k2>
              <k3>-0.60494</k3>
              <p1>0.0009538</p1>
              <p2>-0.0035</p2>
              <center>0.5 0.5</center>
            </distortion>
          </camera>

          <always_on>true</always_on>
          <update_rate>1</update_rate>
          <visualize>true</visualize>

        </sensor>
      </link>


  </model>
</sdf>
